APP_ENV=local
APP_DEBUG=true
APP_KEY=wBmlmmIj23uu6WCpXkbePAMomrgzLNCj

APP_LOCALE=ru
APP_FALLBACK_LOCALE=ru

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bestmt
DB_USERNAME=bestmt
DB_PASSWORD=bestMT

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

# MAIL_DRIVER=smtp
# MAIL_HOST=mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME=null
